# springboot-one

./: pom.xml
src/main/java/com/hope/cloud/: init.sql
src/main/java/com/hope/cloud/base/common/: BladeController.java  IResultCode.java  LoginSession.java  R.java  ResultCode.java  ServiceConstant.java
src/main/java/com/hope/cloud/base/exception/: ServiceException.java
src/main/java/com/hope/cloud/base/generator/: BladeCodeGenerator.java  CodeGenerator.java  SystemConstant.java
src/main/java/com/hope/cloud/base/utils/: SecureUtil.java
src/main/java/com/hope/cloud/user/entity/: User.java
src/main/java/com/hope/cloud/user/mapper/: UserMapper.java
src/main/java/com/hope/cloud/user/request/api/: PwdLoginRequest.java
src/main/java/com/hope/cloud/user/response/: LoginResultVO.java
src/main/java/com/hope/cloud/user/service/: IUserService.java
src/main/java/com/hope/cloud/user/service/impl/: UserServiceImpl.java
src/main/java/com/hope/cloud/utils/: CacheUtil.java  PatternUtil.java  SecretUtil.java
src/main/java/com/hope/one/: OneApplication.java  Test.java
src/main/java/com/hope/one/activiti/: Activity.java
src/main/java/com/hope/one/aop/: AnnotationAspect.java  AopConfig.java  Demo3.java  HapiQueryAgentClueParam.java  Hello2Controller.java  HelloController.java  LogAspects.java  MyAnnotation.java  PageInfo.java  QueryAgentClueParam.java  TestMain.java
src/main/java/com/hope/one/common/: BeanConverter.java  BladeAsyncProperties.java  BladeExecutorConfiguration.java  CommentConfig.java  CommentUtils.java  Config.java  DemoOne.java  DemoTwo.java  FsCallInfoResponse.java  GbkLength.java  GbkLengthValidator.java  GlobalCorsConfig.java  HQueryWindTempleResponse.java  Item.java  Metrics.java  Pair.java  RateRandomNumber.java  RedisUtils.java  RestClientConfig.java  RhdShop.java  ScheduleConfig.java  ShareCourseUtils.java  Singleton.java  SqlLogInterceptor.java  URLUtils.java  WindTempleResponse.java
src/main/java/com/hope/one/config/: CommonConfig.java
src/main/java/com/hope/one/controller/: BladeNoticeController.java  EsController.java  GrafanaTestController.java  PageController.java  PrometheusCustomMonitor.java  PrometheusMonitorJob.java
src/main/java/com/hope/one/entity/: BladeNotice.java  IndicatorMeter.java  IndicatorMeterExample.java
src/main/java/com/hope/one/es/: Article.java  ArticleRepository.java  ItemRepository.java  User.java  UserRepository.java
src/main/java/com/hope/one/excel/: DemoData.java
src/main/java/com/hope/one/kafka/: KafkaConsumer.java  KafkaProducer.java  Prometheus.java
src/main/java/com/hope/one/mapper/: BladeNoticeMapper.java  BladeNoticeMapper.xml
src/main/java/com/hope/one/rabbitmq/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/hope/one/rabbitmq/consumer/: DirectReceiver.java
src/main/java/com/hope/one/rabbitmq/controller/: MessageController.java
src/main/java/com/hope/one/redis/: RedisController.java
src/main/java/com/hope/one/req/: FetchFsCallInfoRequest.java  Request.java
src/main/java/com/hope/one/service/: IBladeNoticeService.java  UserService.java
src/main/java/com/hope/one/service/impl/: BladeNoticeServiceImpl.java
src/main/java/com/hope/one/support/: BaseBeanCopier.java  BeanProperty.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrFormatter.java  StrSpliter.java  Try.java
src/main/java/com/hope/one/support/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssProperties.java  XssUrlProperties.java
src/main/java/com/hope/one/thread/: TestThread.java
src/main/java/com/hope/one/utils/: AesUtil.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DateTimeUtil.java  DateUtil.java  DigestUtil.java  Exceptions.java  FileUtil.java  Func.java  ImageUtil.java  IoUtil.java  JsonUtil.java  Lazy.java  MyFileUtil.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  RandomType.java  RedisUtil.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  UrlUtil.java  WebUtil.java  XmlUtil.java
src/main/java/com/hope/one/work/: HapiBaseGetShareImgReq.java  ShareImage.java  Work.java
src/main/resources/: application.yml
src/main/resources/activiti/: activiti.cfg.xml
src/main/resources/log/: logback-config.xml
src/main/resources/processes/: leave.bpmn20.xml
src/main/resources/sql/: ext-docking-fengshen.sql  init.sql
src/main/resources/templates/: code.properties  controller.java.vm  hello.html  mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm  wrapper.java.vm
src/test/java/com/hope/one/: ActivitiDemo2ApplicationTests.java  DemoTest.java  ElasticsearchApplicationTests.java  IndexTest.java  OneApplicationTests.java
src/test/java/com/hope/one/cloud/: ServiceTest.java
